spring.application.name=product-category
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/prod-catg
spring.datasource.username=postgres
spring.datasource.password=''

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.continue-on-error=true
